<!DOCTYPE html>
<html lang="ru">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        
        
        <title>LogoType</title>
        
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/img/favicon.png" />
        
        <!-- Bootstrap Core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="all">
        
        <!-- Custom CSS -->
        <!--link rel="stylesheet" href="/css/animsition.min.css"-->
        
        <link href="/css/template.min.css" rel="stylesheet">
        
        <!-- Custom Fonts -->
        
        <script src="https://use.typekit.net/hqr6kui.js"></script>
        <script>
            try {
                Typekit.load({
                    async: false
                });
            } catch (e) {}
        </script>
        
        
        
        <link rel="stylesheet" href="/css/linea-arrows.css">
        <link rel="stylesheet" href="/css/animate.css">
        
        <style>
            
            
            
            body {

    color: #{module_url,dark-color};
  
}
            
.btn,.btn-primary,button,h1,h2,h3,h4{font-family:"{module_url,h-font}";}           
            
            h1{
    margin:0 0 35px;
    font-weight:900;
    letter-spacing:1px;
    color:#{module_url,dark-color};
}
h2,
h3,
h4,
h5,
h6{
    margin:0 0 35px;
    font-weight:{module_url,h-font-weight};
    letter-spacing:1px;
    color:#{module_url,dark-color};
}
   
a{
    color:#{module_url,maincolor};
}
a:hover{
    color:#{module_url,secondcolor};
}

            .navbar-custom .nav li a {
    color: #{module_url,dark-color};
}
            
.navbar-custom .nav li a:hover{
    color:#{module_url,maincolor} !important;
}
.navbar-custom .nav li.active a{
    color:#{module_url,maincolor} !important;
}

            
            #tel span {
    color: #{module_url,dark-color};
    
}
            
.da-main-btn{

    background-color:#{module_url,maincolor} !important;
    color:#{module_url,dark-color} !important;
}
.da-main-btn:hover{
    background-color:#{module_url,secondcolor} !important;
}
.btn-default{
    border:1px solid #{module_url,maincolor}!important;
    color:#{module_url,maincolor} !important;

}
.btn-default:hover,
.btn-default:focus{
    border:1px solid #{module_url,maincolor} !important;
    background-color:#{module_url,maincolor} !important;
}

.carousel-control:hover{
    color:#{module_url,maincolor} !important;
}

         
            
div.bhoechie-tab-menu div.list-group>a{

    color:#{module_url,maincolor};
}
div.bhoechie-tab-menu div.list-group>a:hover{
    border:1px solid #{module_url,maincolor} !important;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa{
    color:#{module_url,maincolor} !important;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
    background-color:#{module_url,maincolor} !important;
}
            
               div.bhoechie-tab-menu div.list-group>a.active {color: #{module_url,dark-color} !important;}

.table-hover>tbody>tr:hover{
    color:#{module_url,maincolor} !important;
    border-top:1px solid #{module_url,maincolor} !important;
    border-bottom:1px solid #{module_url,maincolor} !important;
}

.numbers-krug{
    border:10px solid #{module_url,maincolor};

}
@media (max-width:991px){
    .numbers-krug{
        border:8px solid #{module_url,maincolor};
    }
   
}
@media (max-width:767px){
    .numbers-krug{
        border:5px solid #{module_url,maincolor};

    }
   
}
.btn-outline{
    border:solid 2px #{module_url,maincolor};
    color:#{module_url,maincolor}!important;
}
.btn-social{

    border:2px solid #{module_url,maincolor};
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active{
    border:solid 2px #{module_url,maincolor};
    background:#{module_url,maincolor} !important}

.proxima-light{
    color:#A9BAC5;
}
.proxima{
    font-family:{module_url,3font};
}

.icon-arrows-circle-right,.icon-arrows-circle-left{
    font-size:48px;
}
.grayback{
    background-color:#{module_url,gray-color}}
.blackback{
    background-color:#{module_url,dark-color};
                /* background: url(/img/teeth_pattern.jpg) repeat top center scroll; */
    color:#fff;
}
.blackback h1,
.blackback h2,
.blackback p,
.blackback span{
    color:#fff;
}
            
            #contact .contactblock {
    background-color:#{module_url,gray-color};
   
}
            
            hr {
    border-top: 4px solid #{module_url,gray-color};
}
            
        </style>
        
        
        
        
        <meta name="robots" content="noindex" />
    </head>
    
    
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="wow fadeIn">
        
        
        
        <!-- Start navigation -->
        
        
        
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container">
                        
                        <div class="icon icon-arrows-hamburger-2"></div>
                        
                    </button>
                    
                    
                    
                    
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    
                    
                    <a class="navbar-brand-1 page-scroll" href="/">
                        
                        <img src="/img/template_01_logo.jpg" class="img-responsive">
                    </a>
                    
                    
                    
                </div>
                
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-cool side-collapse in">
                    <div class="navbar-left">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li id="tel" class="hidden-xs">
                                <span>&nbsp;+7&nbsp;(495)&nbsp;230-17-33
                                </span>
                            </li>
                            
                            
                        </ul>
                        
                    </div>
                    
                    <div class="navbar-right" id="nav-nav-id">
                        
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li>
                                <a class="page-scroll" href="#bio">О себе</a>
                            </li>
                            
                            
                            <li>
                                <a class="page-scroll" href="#services">Услуги</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#samples">Примеры</a>
                            </li>
                            
                            <li>
                                <a class="page-scroll" href="#feedback">Отзывы</a>
                            </li>
                            
                            <li><a class="page-scroll" href="#contact">Контакты</a>
                            </li>
                            
                            <div id="tel" class="hidden-lg hidden-md hidden-sm text-center" style="margin-top: 30px;">
                                <span>&nbsp;+7&nbsp;(495)&nbsp;230-17-33
                                </span>
                            </div>
                            
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        
        
        <!-- End navigation -->
        
        <!-- Home Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-left">
                            
                            <p class="proxima-light">Персональный сайт врача-ортодонта</p>
                            
                            <h1 class="intro-text">Полное лечение<br>на брекет-системах<br>со скидкой 20%</h1>
                            
                            
                            
                            
                            
                            
                            <div>
                                <br class="hidden-xs">
                                <br class="hidden-xs">
                                
                                <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-main-btn page-scroll zapis wow bounceIn">
                                    Записаться на прием
                                </a>
                                
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        
        
        
        
        
        <!-- Numbers -->
        <section id="numbers" class="blackback wow fadeInUp">
            <div class="container text-center">
                <div class="row">
                    <h1>Фамилия Имя – врач-ортодонт в Москве</h1>
                    <div class="col-xs-4">
                        <div class="numbers-krug wow zoomIn">
                            
                            
                            <h2 class="count">12</h2> лет опыта
                            
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="numbers-krug wow zoomIn">
                            
                            
                            <h2 class="count">285</h2> счастливых пациентов
                            
                            
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="numbers-krug wow zoomIn">
                            
                            
                            <h2 class="count">95</h2> метров от метро
                            
                            
                        </div>
                    </div>
                </div>
                
                <br>
                
            </div>
            
        </section>
        
        
        
        <!-- Bio -->
        
        
        <section id="bio" class="text-center wow fadeInUp">
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <img class="img-circle" alt="" src="/img/girl_head.jpg">
                </div>
                
                
                <div class="col-md-8 col-md-offset-2">
                    <h1>О себе</h1>
                    <p class="text-left about-text">Фамилия Имя Отчество. Кандидат медицинских наук, врач-ортодонт, клинический директор компании Orthotech — эксклюзивного дистрибьютора
                        системы Invisalign в России, странах Балтики и СНГ. Врачебный прием ведет с 2003 года. Основной акцент в практике — работа с системой
                        Invisalign (системой исправления аномалий окклюзии элайнерами). </p>
                    
                    
                    <div class="collapse" id="collapse_product1" aria-expanded="false">
                        <p class="text-left">Одной из первых в России (в 2012 году) прошла сертификацию по работе в данной системе. После защиты кандидатской диссертации работала
                            на кафедре стоматологии общей практики и подготовки зубных техников МГМСУ в должности ассистента кафедры, руководила отделением
                            CAD/CAM технологий. Принимала участие во всех обучающих мероприятиях, посвященных Invisalign, в семинарах и конференциях —
                            в России, Европе, Дубае, Коста-Рике. Единственный российский ортодонт, приглашенный в Валенсию принять участие в офис-курсе
                            у одного из ведущих ортодонтов, работающих на Invisalign, — Диего Пейдро Херреро. Автор курсов, семинаров и мастер-классов,
                            проводимых компанией Orthotech в Москве, Санкт-Петербурге, Алматы, Киеве. Занимает лидирующую позицию по количеству вылеченных
                            пациентов в системе Invisalign в России.</p>
                    </div>
                    <a class="btn btn-md btn-default collapsed" data-toggle="collapse" href="#collapse_product1" aria-expanded="false" aria-controls="collapseExample">Подробнее
                    </a>
                    
                    
                    
                </div>
                
            </div>
            
        </section>
        
        
        
        
        <!-- Services -->
        <section id="services" class="grayback wow fadeInUp">
            <div class="container">
                <h1 class=" text-center">Услуги и цены</h1>
                <div class="row">
                    <div class="col-md-12 bhoechie-tab-container">
                        <div class="col-md-3 col-xs-12 bhoechie-tab-menu">
                            <div class="list-group">
                                <a href="#" class="list-group-item active text-center">
                                    Общие услуги
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    Терапия
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    Ортопедия
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    Хирургия
                                </a>
                                <a href="#" class="list-group-item text-center">
                                    Прочие услуги
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-12 bhoechie-tab">
                            <!-- общие услуги -->
                            <div class="bhoechie-tab-content active">
                                
                                <div class="price-table-container">
                                    
                                    <table class="price-table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>Осмотр</td>
                                                <td class="new-price">0 руб</td>
                                            </tr>
                                            <tr>
                                                <td>Прием первичный (в случае проведения манипуляций)</td>
                                                <td class="new-price">230 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Прием повторный</td>
                                                <td class="new-price">170 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Консультация (без выдачи консультативного заключения)</td>
                                                <td class="new-price">450 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Консультация (с выдачей консультативного заключения и/или&nbsp;финансово-временного плана лечения)
                                                </td>
                                                <td class="new-price">1000 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Анестезия аппликационная</td>
                                                <td class="new-price">70 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Анестезия инфильтрационная</td>
                                                <td class="new-price">250 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Анестезия проводниковая</td>
                                                <td class="new-price">350 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Чтение рентгенограмм</td>
                                                <td class="new-price">120 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Определение чувствительности пульпы Endofrost</td>
                                                <td class="new-price">100 руб.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                            <!-- терапия -->
                            <div class="bhoechie-tab-content">
                                
                                <div class="price-table-container">
                                    <table class="price-table table-hover">
                                        <tbody>
                                            
                                            <tr>
                                                <td>Наложение пломбы из стеклоиономерного цемента с лечением кариеса</td>
                                                <td class="new-price">1750 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Наложение пломбы из материалов светового отверждения с лечением&nbsp;кариеса, либо после депульпирования
                                                    (разрушение менее 40%)</td>
                                                <td class="new-price">2600 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Наложение пломбы из материалов светового отверждения с лечением&nbsp;кариеса, либо после депульпирования
                                                    (разрушение более 40%)</td>
                                                <td class="new-price">2900 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Лечение кариеса с реставрацией зуба во фронтальном отделе</td>
                                                <td class="new-price">3200 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Применение жидкотекучего композита</td>
                                                <td class="new-price">350 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Наложение лечебной прокладки</td>
                                                <td class="new-price">600 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Шлифовка и полировка ранее произведенных реставраций</td>
                                                <td class="new-price">200 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Герметизация фиссур</td>
                                                <td class="new-price">700 руб.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                            
                            <!-- ортопедия -->
                            <div class="bhoechie-tab-content">
                                
                                <div class="price-table-container">
                                    <table class="price-table table-hover">
                                        <tbody>
                                            
                                            <tr>
                                                <td>Введение ретракционной нити в области 1 зуба</td>
                                                <td class="new-price">120 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие оттиска с одной челюсти: альгинатный</td>
                                                <td class="new-price">350 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие оттиска с одной челюсти: силиконовый, силиконовый ключ</td>
                                                <td class="new-price">460 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие оттиска с одной челюсти: поливинилсилоксановый</td>
                                                <td class="new-price">800 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Получение функционального оттиска с проведением проб Гербста</td>
                                                <td class="new-price">920 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Регистрация прикуса</td>
                                                <td class="new-price">180 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Изготовление 1 диагностической модели</td>
                                                <td class="new-price">350 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие штампованной, пластмассовой коронки</td>
                                                <td class="new-price">230 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Снятие литой, металлокерамической коронки</td>
                                                <td class="new-price">580 руб.</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                            <!-- хирургия -->
                            <div class="bhoechie-tab-content">
                                
                                <div class="price-table-container">
                                    <table class="price-table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>Асептическое и медикаментозное ведение операции: внутримышечная антибиотикопрофилактика Роцефин 1.0 г.,
                                                    Супрастин 2.0 ml, Кеторол 2.0 ml; Дексаметазон (при необходимости)</td>
                                                <td class="new-price">2300 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Удаление зуба I степени сложности (III, IV степени подвижности без кюретажа, молочный зуб, фрактура)</td>
                                                <td class="new-price">600 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Удаление зуба II степени сложности</td>
                                                <td class="new-price">950 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Удаление зуба III степени сложности (с разделением корней бормашиной, гемисекция)</td>
                                                <td class="new-price">1100 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Удаление зуба IV степени сложности (дистопированные зубы, зубы леченые резорцин-формалином)</td>
                                                <td class="new-price">1700 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Сложное удаление ретенированного зуба</td>
                                                <td class="new-price">2900 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Удаление остеоинтегрированного имплантата, установленного в другом лечебном учреждении</td>
                                                <td class="new-price">4000 руб.</td>
                                            </tr>
                                            
                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                            <!-- прочее -->
                            <div class="bhoechie-tab-content">
                                
                                <div class="price-table-container">
                                    <table class="price-table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>Патогистологическое исследование</td>
                                                <td class="new-price">3000 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Цитологическое исследование</td>
                                                <td class="new-price">2600 руб.</td>
                                            </tr>
                                            <tr>
                                                <td>Бактериологическое исследование</td>
                                                <td class="new-price">2600 руб.</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Spec -->
        
        <section id="spec" class="blackback text-center wow fadeInUp">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        
                        
                        <h1>
                            <br>Только до 27 марта!</h1>
                        <br>
                        
                        <p class="text-center lead">Стоимость полного лечения на сапфировых брекетах – 145 000 руб.
                            <br>Оплата в рассрочку</p>
                        <br>
                        <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-main-btn page-scroll zapis wow bounceIn">
                            Записаться на прием
                        </a>
                        
                        
                    </div>
                </div>
            </div>
            
        </section>
        
        
        
        <!-- Samples -->
        
        
        <section id="samples" class="wow fadeInUp">
            
            <div class="container-fluid nopadding">
                
                <h1 class="text-center">Примеры лечения</h1>
                
                <div class="col-md-6 col-md-offset-3">
                    
                    
                    <div class="row text-center">
                        <div class="carousel slide" data-ride="carousel" id="sample-carousel">
                            
                            
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">
                                
                                <!-- Quote 2 -->
                                <div class="item active">
                                    
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            
                                            <img class="img-responsive middlecenter" src="/img/image12.jpg">
                                            <br>
                                            <p class="proxima">Марина, 12 лет</p>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- Quote 1 -->
                                <div class="item">
                                    
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            
                                            <img class="img-responsive middlecenter" src="/img/image15.jpg">
                                            <br>
                                            <p class="proxima">Олеся, 16 лет</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <!-- Quote 3 -->
                                <div class="item">
                                    
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            
                                            <img class="img-responsive middlecenter" src="/img/image9.jpg">
                                            <br>
                                            <p class="proxima">Вероника, 12 лет</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                
                                
                            </div>
                            
                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#sample-carousel" class="left carousel-control hidden-xs">
                                <div class="icon icon-arrows-circle-right"></div>
                            </a>
                            <a data-slide="next" href="#sample-carousel" class="right carousel-control hidden-xs">
                                <div class="icon icon-arrows-circle-left"></div>
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
                
                
                
                
                
            </div>
            
            
        </section>
        
        
        
        
        
        <!-- Documents Section -->
        <section id="docs" class="text-center grayback wow fadeInUp">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h1>Дипломы и сертификаты</h1>
                        
                        
                            <img src="/img/sert_sample_po1.jpg" class="img-responsive col-xs-4 wow zoomIn">
                        
                        
                            <img src="/img/sert_sample_po2.jpg" class="img-responsive col-xs-4 wow zoomIn">
                        
                        
                        
                        
                            <img src="/img/sert_sample_po3.jpg" class="img-responsive col-xs-4 wow zoomIn">
                        
                        
                        
                        
                    </div>
                    <br>
                    <br>
                    <div class="col-md-10 col-md-offset-1">
                        
                        <p class="text-center proxima">Лучше любых дипломов обо мне могут рассказать только пациенты:</p>
                        
                    </div>
                </div>
            </div>
            
        </section>
        
        
        
        
        
        
        <section id="feedback" class="blackback wow fadeInUp">
            
            <div class="container-fluid nopadding">
                
                <h1 class="text-center">Отзывы</h1>
                
                <div class="row">
                    
                    
                    <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            
                            
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">
                                
                                
                                
                                <!-- Quote 3 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-10 col-sm-offset-1">
                                                
                                                <p>Посоветую ли я Имя в качестве лечащего врача? Однозначно, в ее профессионализме и опыте можно не сомневаться!</p>
                                                <small class="proxima-light">Дмитрий И.</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                
                                <!-- Quote 5 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-10 col-sm-offset-1">
                                                
                                                <p>Всем, кто еще боится новшеств и никак не решится на этот шаг советую незамедлительно записаться на прием
                                                    к Имя Фамилия.</p>
                                                
                                                <small class="proxima-light">Екатерина Т.</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                
                                <!-- Quote 4 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-10 col-sm-offset-1">
                                                
                                                <p>Могу с уверенностью рекомендовать методику исправления прикуса брекетами, и, несомненно, считаю, что Имя
                                                    Фамилия настоящий современный профессионал.</p>
                                                <small class="proxima-light">Ольга К.</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                
                            </div>
                            
                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control hidden-xs">
                                <div class="icon icon-arrows-circle-right"></div>
                            </a>
                            
                            
                            
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control hidden-xs">
                                <div class="icon icon-arrows-circle-left"></div>
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
                
                
                
                
                
                
                
                
            </div>
            
            
        </section>
        
        
        
        <!-- Map -->
        
        <div id="map" class="hidden-xs"></div>
        
        
        <!-- contact -->
        
        <section id="contact" class="text-center wow fadeInUp">
            <div class="container nopadding">
                
                
                <div class="col-md-4 col-sm-6 contactblock">
                    <div>
                        
                        <h3>КОНТАКТЫ</h3>
                        
                        
                        
                        <br>
                        
                        
                        <p class="nomargin"><i class="fa fa-phone fa-fw"></i> +7(495)230-17-33
                            <br>
                            <i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:hello@dentalagency.ru?Subject=Вопрос" target="_top">hello@dentalagency.ru</a>
                            <br>
                            <i class="fa fa-map-marker fa-fw"></i> Москва, ул. Киевская, д.18, стр. 1</p>
                        
                        
                        <br>
                        
                        <a data-toggle="modal" data-target="#modalcontact" href="#modalcontact" class="btn btn-lg da-main-btn page-scroll zapis wow bounceIn">
                            Записаться на прием
                        </a>
                        
                        
                        
                        
                    </div>
                    
                    
                    <br>
                    
                    
                    
                    
                </div>
                
                
                
            </div>
        </section>
        
        
        <footer id="footer">
            <div class="container">
                
                
                <div class="col-md-8 col-md-offset-2 text-center">
                    
                    <h3>Остались вопросы?</h3>
                    <p>Позвоните мне: <b>+7(495)230-17-33</b> или напишите на <a href="mailto:hello@dentalagency.ru?Subject=Вопрос" target="_top">hello@dentalagency.ru</a>,
                        чтобы уточнить необходимую информацию.</p>
                    
                    <hr style="width: 60%; margin-left: auto; margin-right: auto;">
                    
                    
                    <a class="page-scroll" href="http://www.dentalagency.ru/">
                        <img style="height: 32px; margin-left: auto; margin-right: auto;opacity: 0.6;" src="/img/logo@2x_da_new_simle.png" class="img-responsive">
                        
                    </a>
                    
                    <ul class="list-inline text-center hidden-xs" style="margin-top: -8px;">
                        <li>
                            <a href="https://www.facebook.com/dentalagency.ru/?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/dentalagency/?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCv9NJqHpCLuhSnQOeDdJ75Q?ref={module_pageaddress}" class="btn-social btn-outline" target="blank"><i class="fa fa-fw fa-youtube"></i></a>
                        </li>
                        
                    </ul>
                    
                    <!--span class="text-center" style="font-family: &quot;proxima-nova&quot;,sans-serif; color: #999; font-size:16px; font-weight:400;">made at&nbsp;<a style="color: #000 !important; font-weight:700;" href="http://responsivelab.ru/" target="blank">Responsive Lab</a></span-->
                </div>
                
                
                
                
            </div>
        </footer>
        
        
        <div class="modal text-center fade" tabindex="-1" role="dialog" aria-labelledby="modalcontact" aria-hidden="true" id="modalcontact" style="background-color: #fff;">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <br>
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <h3 style="font-weight: 700;">ЗАПИСЬ НА ПРИЕМ</h3>
                </div>
                <div class="modal-body">
                    
                    
                    
                    
                    <p style="margin:0px !important;">Свяжитесь со мной по телефону <b>+7 (495) 230-17-33</b>, чтобы уточнить информацию или решить любой возникший вопрос.
                    </p>
                    
                    
                    
                    <!-- BEGIN Podio web form -->
                    <script src="https://podio.com/webforms/15157371/1016060.js"></script>
                    <script type="text/javascript">
                        _podioWebForm.render("1016060")
                    </script>
                    <noscript>
                        <a href="https://podio.com/webforms/15157371/1016060" target="_blank">Пожалуйста, заполните форму</a>
                    </noscript>
                    
                    <!-- END Podio web form -->
                    
                    
                    
                    
                    
                    
                </div>
                
                
                <div class="modal-footer">
                    <a class="btn close" data-dismiss="modal">Закрыть</a>
                    
                </div>
            </div>
        </div>
        
        
        <!-- Footer Scripts -->
        
        <!-- Стили -->
        <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        
        
        
        
        <!-- Крутим страницу -->
        <script>
            $(document).ready(function() {
                window.scrollTo(0, 0);
            });
        </script>
        
        
        <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
        <script src="/js/jquery-1.11.1.min.js"></script>
        
        
        <!-- Plugin JavaScript -->
        <script src="/js/jquery.easing.min.js"></script>
        
        
        <!-- Bootstrap Core JavaScript -->
        <script src="/js/bootstrap.min.js"></script>
        
        <!-- Custom Theme JavaScript -->
        <script src="/js/da.js"></script>
        
        <!-- Навигация -->
        <script>
            $(document).ready(function() {
                var sideslider = $('[data-toggle=collapse-side]');
                var sel = sideslider.attr('data-target');
                var sel2 = sideslider.attr('data-target-2');
                sideslider.click(function(event) {
                    $(sel).toggleClass('in');
                    $(sel2).toggleClass('out');
                });
            });
        </script>
        <script>
            $(document).ready(function() {
                var sideslider = $('[data-toggle=collapse-side]');
                var sel = sideslider.attr('data-target');
                var sel2 = sideslider.attr('data-target-2');
                $(".navbar-nav li a").click(function(event) {
                    $(sel).toggleClass('in');
                    $(sel2).toggleClass('out');
                });
            });
        </script>
        
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        
        
        
        
        
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter33465513 = new Ya.Metrika({
                            id: 33465513,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true,
                            trackHash: true
                        });
                    } catch (e) {}
                });
                
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
                
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/33465513" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        
        
        
        
        <!-- Google Maps API Key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwHX2rseQvdEbKB3fyvbxKUa9N04_mQSQ&sensor=false&language=ru"></script>
        <script>
            // Google Maps Scripts
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
            
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                
                
                
                
                
                
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 15,
                    
                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(55.7397227, 37.5478378), // Москва, Киевская, 18
                    
                    // Disables the default Google Maps UI components
                    disableDefaultUI: true,
                    scrollwheel: false,
                    draggable: true,
                    zoomControl: true,
                    
                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{
                        "featureType": "all",
                        "elementType": "all",
                        "stylers": [{
                            "saturation": -100
                        }, {
                            "gamma": 0.9
                        }]
                        
                    }]
                    
                    
                };
                
                
                
                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');
                
                // Create the Google Map using out element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);
                
                var myLatLng = {
                    lat: 55.7397227,
                    lng: 37.5478378
                };
                
                
                var contentString = '<div id="content">' +
                    '<div id="siteNotice">' +
                        '</div>' +
                            
                            '<div id="bodyContent">' +
                                '<span>Москва, ул. Киевская, д.18, стр. 1</span>' +
                                    '</div>' +
                                        '</div>';
                
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
                
                
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    scale: 2
                    
                });
                
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
                
                
            }
        </script>
        
       
        <script src="/js/jquery.touchSwipe.js"></script>
        
        
        
        
        <script>
            $(document).ready(function() {
                
                //Enable swiping...
                $(".carousel-inner").swipe({
                    
                    
                    
                    //Generic swipe handler for all directions
                    swipeLeft: function(event, direction, distance, duration, fingerCount) {
                        $(this).parent().carousel('next');
                    },
                    swipeRight: function() {
                        $(this).parent().carousel('prev');
                        
                    },
                    
                    
                    
                    //Default is 75px, set to 0 for demo so any distance triggers swipe
                    threshold: 0
                    
                    
                    
                });
                
            });
        </script>
        
        
        
        
        <script>
            $(document).ready(function() {
                $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
                    e.preventDefault();
                    $(this).siblings('a.active').removeClass("active");
                    $(this).addClass("active");
                    var index = $(this).index();
                    $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                    $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
                });
            });
        </script>
        
        
        
        
        
        
        <script src="/js/wow.js"></script>
        <script>
            new WOW().init();
        </script>
        
        
        
        <script>
            $('.count').each(function() {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function(now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        </script>
        
        
    </body>
    
</html>